<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Download CBT</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body style="font-family: Arial, Helvetica, sans-serif; padding-left: 5px;">
     <h1 style="margin-top: 100px;">MDCBT</h1>
     <P>This is a MDCBT instruction page. This page contain  a MDCBT App download link and a MDCBT browser link, and also contain manual how to both the app and the website.</P> 
     <br/>
     <div style="width: 99%; height: 1px; background-color: black;"></div>
     <h3>MDCBT Exam Browser App</h3>
     <p><a 
    href="https://www.mediafire.com/file/ns0r2x0deue5nqy/mdcbt-release.apk/file">
Click here</a> to download MDCBT App</p>
     <u>App Feature</u>
<ul>

    <li>Can open other app while working on your quiz</li>
<li>Working normal feature such as QR Code Scan, Back Button, etc.</li>
<li>Look almost the same as the original app</li>
<li>fetch link info </li>
</ul>
<u style="color: red;">Additional info</u>
<p>
right click on image or other component doesnt work in the app.
</p>

<u>Preview</u>
<br/>
<br/>
<li>Go outside app</li>
<iframe frameborder="0" allowfullscreen="" scrolling="no" allow="autoplay;fullscreen" width="200" height="444" src="https://onelineplayer.com/player.html?autoplay=true&autopause=false&muted=true&loop=false&url=https%3A%2F%2Fi.imgur.com%2Fd7e2zad.mp4&poster=&time=true&progressBar=true&overlay=true&muteButton=true&fullscreenButton=true&style=light&quality=auto&playButton=true"></iframe>
<br/>
<br/>
<li>fetch link info</li>
<iframe frameborder="0" allowfullscreen="" scrolling="no" allow="autoplay;fullscreen" width="200" height="444" src="https://onelineplayer.com/player.html?autoplay=true&autopause=false&muted=true&loop=false&url=https%3A%2F%2Fi.imgur.com%2FWHPDE0W.mp4&poster=&time=true&progressBar=true&overlay=true&muteButton=true&fullscreenButton=true&style=light&quality=auto&playButton=true"></iframe>
<br/>
<br/>
<br/>
<div style="width: 99%; height: 1px; background-color: black;"></div>
<h3>MDCBT Exam Browser Website</h3>
<p><a 
href="https://mdcbtib.web.app/">
Click here</a> to visit website</p>
<u>App Feature</u>
<ul>

<li>Can open other app while working on your quiz</li>
<li>fullscreen on website browser</li>
<li>Look almost the same as the original app</li>
<li>fetch link info (inside search param)</li>
<li>working right click / long press</li>
</ul>
<u style="color: red;">Additional info</u>
<ul>
<li>QR Scan in MDCBT Browser might not work properly and look more different than the original, i suggest you to use MDCBT App to scan the QR Code and redirect it to the browser.</li>
<li>Browser back button, go forward button, and browser reload button its just a design include, it doesn't work.</li>
<li>press on the cbt logo to go fullscreen on the browser page and home page. </li>
<li>to go fullscreen on QRpage press the "Scan QR Code text at the bottom of the screen.</li>
</ul>

<u>Preview</u>
<br/>
<br/>
<li>Go outside app</li>
<iframe frameborder="0" allowfullscreen="" scrolling="no" allow="autoplay;fullscreen" width="200" height="444" src="https://onelineplayer.com/player.html?autoplay=true&autopause=false&muted=true&loop=false&url=https%3A%2F%2Fi.imgur.com%2Faaui0uh.mp4&poster=&time=true&progressBar=true&overlay=true&muteButton=true&fullscreenButton=true&style=light&quality=auto&playButton=true"></iframe>
<br/>
<br/>
<li>working fullscreen and long press</li>
<iframe frameborder="0" allowfullscreen="" scrolling="no" allow="autoplay;fullscreen" width="200" height="444" src="https://onelineplayer.com/player.html?autoplay=true&autopause=false&muted=true&loop=false&url=https%3A%2F%2Fi.imgur.com%2FVnLf3BA.mp4&poster=&time=true&progressBar=true&overlay=true&muteButton=true&fullscreenButton=true&style=light&quality=auto&playButton=true"></iframe>
<br/>
<br/>
<br/>
<p>if you have any further question, you can contact me <a href="https://www.instagram.com/crycd1es/">here</a>.</p>
           
        <script src="" async defer></script>
    </body>
</html>